<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: Arial;
            margin: 0;
        }


        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }


        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }


        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-end;
        }


        .side {
            //  flex: 30%;//
            background-color: #f1f1f1;
            padding: 20px;

        }


        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }


        .footer {
            position: absolute;
            left: auto;
            right: auto;
            padding: 20px;
            text-align: center;
            background: #ddd;
            bottom: 0px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1023px) and {

            .row,
            .navbar {
                flex-direction: column;

            }

        }

        @media screen and (max-width: 767px) and {

            .row,
            .navbar {
                flex-direction: column;

            }
            .detail{
                flex-direction: row;
            }
        }

            @media screen and (max-width: 1023px) and {

                .row,
                .navbar {
                    flex-direction: column;

                }
                .detail{
                flex-direction: row;
            }
            .fakeimg{
                position:absolute
                height: 100px;
                left: auto;

            }
            }
    </style>
</head>

<body>


    <div class="navbar row">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>


    <!-- Header -->
    <div class="header">
        <h1> first section</h1>

    </div>


    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <div class="fakeimg" style="height:200px;">Image</div>
        </div>
        <div class="main">
        <div class="heading-new">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
        </div>
        <div class="detail">
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>

        </div>
           
        </div>



    </div>

</body>

</html>